ALGORITHM Phrase
VAR
    i,nbr_mots,nbr_char ,nbr_voy:INTEGER :=0;
    str:STRING[];   


BEGIN
   
    write("entrez une phrase se termine par une point")
    Read(str)
    FOR ( i ; i<str.length ;i++) DO
        if(str[i]==" " or str[i]==".")
        {nbr_mots++}
        if(str[i]<>" ")
        {nbr_char++}
        if(str[i] in {a,e,i,o,u,y})
        {nbr_voy++}
      
    END_FOR
    
    
    Write("la phrase contient"+nbr_char+" caractéres")
    Write("la phrase contient"+nbr_mots+" mots")
    Write("la phrase contient"+nbr_voy+" voyelles")
END
